apiVersion: "database.arangodb.com/v1alpha"
kind: "ArangoDeployment"
metadata:
  name: "arangodb-deployment"
spec:
  mode: Single
  image: "gcr.io/reddit-31/arangodb:3.7.12"
  tls:
    caSecretName: None
  
