apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  # RabbitMQ
  RABBIT_HOST: rabbitmq-deployment.default.svc
  # ArangoDB
  ARANGO_DB: Reddit
  ARANGO_USER: root
  ARANGO_PASSWORD: ""
  ARANGO_HOST: arangodb-deployment.default.svc
  # Couchbase
  COUCHBASE_HOST: couchbase://couchbase-deployment-srv.default
  # JWT
  JWT_SECRET: scaleabull
  JWT_ISSUER: org.sab
  # Postgres
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_HOST: postgres-service.default
  POSTGRES_PORT: "5432"
