apiVersion: v1
kind: Secret
metadata:
  name: couchbase-deployment-authentication
type: Opaque
data:
  username: QWRtaW5pc3RyYXRvcg== # Administrator
  password: cGFzc3dvcmQ=         # password
---
apiVersion: v1
kind: Secret
metadata:
  name: arangodb-deployment-authentication
type: Opaque
data:
  password: cm9vdAo= # root
